
# OpenStack Orchestration with Heat

Tomáš Šedovič

Software engineer at Red Hat, Czech Republic

tsedovic@redhat.com


---

# Outline

* Heat
* Template Overview
* The Demo
* Q&A

---

# Heat

---

# What is Heat?

API + UI for orchestration & high availability on OpenStack.

Describe you cloud deployment in a declarative language.

Heat will process and build it.

---

# Amazon CloudFormation

* JSON-based language
* API for launching "Stacks"
* Tied with AWS services: EC2, S3, EBS, CloudWatch, etc.

---

# What can you do with it?

* Launch instances with inter dependencies & parameters
* Attach block (cinder) or object (swift) storage
* Floating IPs
* Load balancing
* High availability (restart services, instances, the whole stack)
* Database resource type
* Networking (quantum) in progress

---

# Relation with OpenStack

* Along with ceilometer the first external project accepted into incubation
* Using the same infrastructure (github, gerrit, launchpad, mailing lists, meetings)
* Follow the same coding style, architecture, packaging, etc.

---

# Heat Templates

---

# Structure

    HeatTemplateFormatVersion: 2012-12-12
    Description: This is an empty Heat template showing the basic structure

    Parameters:
      ...

    Resources:
      ...

    Outputs:
      ...

---

# Parameters

    KeyName:
      Description: Nova keypair name for SSH access
      Type: String

    InstanceType:
      Type: String
      Default: m1.large
      AllowedValues: [t1.micro, m1.small, m1.large]

---

# Resources

    WebServer:
      Type: AWS::EC2::Instance
      Properties:
        ImageId: ami-b57474c1
        InstanceType: {Ref: InstanceType}
        KeyName: {Ref: KeyName}



    Outputs:
      WebsiteURL:
        Value:
          Fn::Join:
          - ''
          - ["http://", {Fn::GetAtt: [WikiDatabase, PublicIp]}, "/wordpress"]
        Description: URL for the deployed site

---

# Instance Properties

    MyInstance:
      Type: AWS::EC2::Instance
      Properties:
        ImageId: ami-b57474c1
        InstanceType: m1.large
        KeyName: mykey
        UserData: |
          #!/bin/bash
          sudo rm -rf /
          echo Trololo

      ...


---

# CloudFormation::Init

    MyInstance:
      Type: AWS::EC2::Instance:
      Metadata:
        "AWS::CloudFormation::Init":
          config:
            packages:
              yum:
                httpd: []
                wordpress: []

              rubygems:
                ...

            services:
              systemd:
                httpd: {enabled: 'true', ensureRunning: 'true'}

              sysvinit:
                rails: [2.3.11]
                thin: []

            files:
              ...

      ...


---

# Relation Database Service

    MyDBServer:
      Type: AWS::RDS::DBInstance
      Properties:
        DBName: wordpress
        Engine: MySQL
        MasterUsername: wordpress
        MasterUserPassword: 1234
        AllocatedStorage: 5
        DBInstanceClass: db.m1.small

---

# CloudWatch

Monitors the instances' resources, can act on specified conditions:

* Start a new instance under high RAM/CPU utilization
* Spin down extra instances on low utilization
* Restart services/instances/the whole stack when it goes down

---

# The Heat community
  - about 5 core contributors
  - follow the openstack way
  - about 12 other contributors over time (7 outside of Red Hat)
    * testing, feature requests, bug reporting; little code
  - Ceilometer collaboration

---

# The Demo

---


# Wrap Up
  - http://heat-api.org/
  - https://github.com/openstack/heat
  - `#heat` on freenode (we're there pretty much 24/7)

---

# -30-


