
# OpenStack Orchestration with Heat

Tomáš Šedovič

Software engineer at Red Hat, Czech Republic

tsedovic@redhat.com


---

# Outline

* Heat
* Template Overview
* The Demo
* Q&A

---

# Heat

---

# What is Heat?

API + UI for orchestration & high availability on OpenStack.

Describe you cloud deployment in a declarative language.

Heat will process and build it.

---

# What can you do with it?

* Launch instances with inter dependencies & parameters
* Attach block (cinder) or object (swift) storage
* Floating IPs
* Load balancing
* High availability (restart services, instances, the whole stack)
* Database resource type
* Networking (quantum) in progress

---

# Relation with OpenStack

* Along with ceilometer the first external project accepted into incubation
* Using the same infrastructure (github, gerrit, launchpad, mailing lists, meetings)
* Follow the same coding style, architecture, packaging, etc.

---

# Heat Templates

---

# Structure

    HeatTemplateFormatVersion: 2012-12-12
    Description: This is an empty Heat template showing the basic structure

    Parameters:
      ...

    Resources:
      ...

    Outputs:
      ...

---

# Parameters

    KeyName:
      Description: Nova keypair name for SSH access
      Type: String

    InstanceType:
      Type: String
      Default: m1.large
      AllowedValues: [t1.micro, m1.small, m1.large]

---

# Resources

    WebServer:
      Type: AWS::EC2::Instance
      Properties:
        ImageId: ami-b57474c1
        InstanceType: {Ref: InstanceType}
        KeyName: {Ref: KeyName}
        Metadata:
          ...
        UserData:
          ...

    MySubnet:
      Type: OS::Quantum::Subnet
      Properties:
        network_id: {Ref: network}
        ip_version: 4
        cidr: 10.0.3.0/24
        allocation_pools:
        - {end: 10.0.3.150, start: 10.0.3.20}


---

# Instance: cfn-init

Parses the metadata section: installs packages, starts up services, adds custom files.

    packages:
      yum:
        httpd: []
        wordpress: []

    services:
      systemd:
        httpd: {enabled: 'true', ensureRunning: 'true'}

    files:
      "/etc/yum.repos.d/epel.repo":
        source: "https://s3.amazonaws.com/cloudformation-examples/enable-epel-on-amazon-linux-ami"
        mode: 000644
        owner: root
        group: root

---

# Instance UserData

Executed once the instance is active.

    UserData: |
      #!/bin/bash
      sudo rm -rf /
      echo Trololo


---

# CloudWatch

Monitors the instances' resources, can act on specified conditions:

* Start a new instance under high RAM/CPU utilization
* Spin down extra instances on low utilization
* Restart services/instances/the whole stack when it goes down

---

# The Heat community
  - about 5 core contributors
  - about 12 other contributors over time (7 outside of Red Hat)
    * testing, feature requests, bug reporting; little code
  - Ceilometer collaboration

---

# The Demo

---


# Wrap Up
  - http://heat-api.org/
  - https://github.com/openstack/heat
  - `#heat` on freenode (we're there pretty much 24/7)

---

# -30-


